{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${mod_version}",
	"name": "${mod_name}",
	"description": "${mod_description}",
	"authors": [
		"${mod_authors}"
	],
	"contributors": [
		"${mod_credits}"
	],
	"contact": {
		"homepage": "${mod_homepage}",
		"issues": "${mod_issues}",
		"sources": "${mod_github}"
	},
	"license": "${mod_license}",
	"icon": "logo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"cn.foggyhillside.dumplings_delight.DumplingsDelight"
		],
		"client": [
			"cn.foggyhillside.dumplings_delight.client.DumplingsDelightClient"
		]
	},
	"depends": {
		"fabric": "*",
		"minecraft": ">=${minecraft_min_version} <${minecraft_max_version}",
		"fabric-api": "*",
		"farmersdelight": "*"
	}
}
